<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EJe-Qb-dtF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PHA-54-faF">
            <objects>
                <navigationController id="EJe-Qb-dtF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uxv-8f-ae8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tzt-m6-IiU" kind="relationship" relationship="rootViewController" id="ty1-tf-Z6p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WA-jT-2CG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="179"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="8nn-hj-3Ne">
            <objects>
                <viewController id="tzt-m6-IiU" customClass="SelectionViewController" customModule="MovieRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5RW-yR-bLy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Select Genres" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phh-dn-uXp">
                                <rect key="frame" x="78.5" y="123" width="257" height="72"/>
                                <color key="backgroundColor" red="0.0" green="0.0078431372549019607" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="23E-RI-TVO"/>
                                    <constraint firstAttribute="width" constant="257" id="VFz-hC-3VF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPQ-VC-W0p">
                                <rect key="frame" x="106" y="203" width="200" height="60"/>
                                <color key="backgroundColor" red="0.63921568630000003" green="0.1843137255" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mYu-d4-jfb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="21"/>
                                <state key="normal" title="Choose Genres">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="myJ-z4-WD0" kind="show" identifier="chooseGenres" id="bX2-1e-P21"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUR-Ob-ZQU">
                                <rect key="frame" x="106" y="388" width="200" height="60"/>
                                <color key="backgroundColor" red="0.63921568630000003" green="0.1843137255" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="U7q-S7-flK"/>
                                    <constraint firstAttribute="width" constant="200" id="zLd-Je-Zh7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="21"/>
                                <state key="normal" title="Choose Window">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="hf4-vJ-vVq" kind="show" identifier="chooseReleaseWindow" id="PBg-Lz-Uoi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select release window" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7e-Pi-DxY">
                                <rect key="frame" x="64" y="308" width="287" height="72"/>
                                <color key="backgroundColor" red="0.0" green="0.0078431372550000003" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="H6K-0o-nMT"/>
                                    <constraint firstAttribute="height" constant="72" id="JpX-qv-2gB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z81-Nz-NJ8">
                                <rect key="frame" x="106" y="576" width="200" height="60"/>
                                <color key="backgroundColor" red="0.63921568630000003" green="0.1843137255" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4Hc-Bx-Avz"/>
                                    <constraint firstAttribute="width" constant="200" id="ncI-nw-EvK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="21"/>
                                <state key="normal" title="Choose Actor">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="oZg-JT-3o3" kind="show" identifier="chooseActor" id="qk3-sZ-EDk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FB-yb-Rk9">
                                <rect key="frame" x="118.5" y="694" width="177" height="55"/>
                                <color key="backgroundColor" red="0.63921568627450975" green="0.18431372549019609" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="DLh-Y9-mqH"/>
                                    <constraint firstAttribute="width" constant="177" id="cbr-hQ-TZG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <state key="normal" title="Spin!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="spinForMovie:" destination="tzt-m6-IiU" eventType="touchUpInside" id="hOV-7d-lzc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select an actor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fs7-cX-lyW">
                                <rect key="frame" x="64" y="492" width="286" height="76"/>
                                <color key="backgroundColor" red="0.0" green="0.0078431372550000003" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="EJ8-JX-bPo"/>
                                    <constraint firstAttribute="width" constant="286" id="oaN-yM-93j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gUR-Ob-ZQU" firstAttribute="top" secondItem="y7e-Pi-DxY" secondAttribute="bottom" constant="8" id="05Z-kE-kFH"/>
                            <constraint firstItem="phh-dn-uXp" firstAttribute="centerX" secondItem="DcV-Wp-obf" secondAttribute="centerX" id="2fZ-SB-9zr"/>
                            <constraint firstItem="3FB-yb-Rk9" firstAttribute="top" secondItem="Z81-Nz-NJ8" secondAttribute="bottom" constant="58" id="8dW-V7-CpS"/>
                            <constraint firstItem="phh-dn-uXp" firstAttribute="top" secondItem="DcV-Wp-obf" secondAttribute="top" constant="35" id="CqS-rJ-9LH"/>
                            <constraint firstItem="JPQ-VC-W0p" firstAttribute="leading" secondItem="DcV-Wp-obf" secondAttribute="leading" constant="106" id="G13-rR-Dx3"/>
                            <constraint firstItem="Z81-Nz-NJ8" firstAttribute="top" secondItem="Fs7-cX-lyW" secondAttribute="bottom" constant="8" id="NKD-9c-P1z"/>
                            <constraint firstItem="JPQ-VC-W0p" firstAttribute="top" secondItem="phh-dn-uXp" secondAttribute="bottom" constant="8" symbolic="YES" id="PlU-JL-biI"/>
                            <constraint firstItem="Fs7-cX-lyW" firstAttribute="centerX" secondItem="DcV-Wp-obf" secondAttribute="centerX" id="U8z-OZ-TzM"/>
                            <constraint firstItem="gUR-Ob-ZQU" firstAttribute="centerX" secondItem="DcV-Wp-obf" secondAttribute="centerX" constant="-1" id="ULk-Kl-g40"/>
                            <constraint firstItem="y7e-Pi-DxY" firstAttribute="top" secondItem="JPQ-VC-W0p" secondAttribute="bottom" constant="45" id="cvE-MG-raT"/>
                            <constraint firstItem="3FB-yb-Rk9" firstAttribute="centerX" secondItem="DcV-Wp-obf" secondAttribute="centerX" id="fH5-Ne-g6p"/>
                            <constraint firstItem="DcV-Wp-obf" firstAttribute="trailing" secondItem="JPQ-VC-W0p" secondAttribute="trailing" constant="108" id="mqO-gN-QrG"/>
                            <constraint firstItem="Fs7-cX-lyW" firstAttribute="top" secondItem="gUR-Ob-ZQU" secondAttribute="bottom" constant="44" id="pHp-uu-N0F"/>
                            <constraint firstItem="y7e-Pi-DxY" firstAttribute="centerX" secondItem="DcV-Wp-obf" secondAttribute="centerX" constant="0.5" id="rfY-M4-D4c"/>
                            <constraint firstItem="Z81-Nz-NJ8" firstAttribute="centerX" secondItem="DcV-Wp-obf" secondAttribute="centerX" constant="-1" id="yCl-WS-uwN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DcV-Wp-obf"/>
                    </view>
                    <navigationItem key="navigationItem" id="115-85-kAz"/>
                    <connections>
                        <outlet property="actorsLabel" destination="Fs7-cX-lyW" id="dYE-Bv-Nx1"/>
                        <outlet property="chooseActorButton" destination="Z81-Nz-NJ8" id="i0S-0Y-FTB"/>
                        <outlet property="chooseGenreButton" destination="JPQ-VC-W0p" id="j47-9q-M51"/>
                        <outlet property="chooseReleaseWindowButton" destination="gUR-Ob-ZQU" id="RkP-Uv-SHz"/>
                        <outlet property="genresSelectedLabel" destination="phh-dn-uXp" id="oRZ-oh-CW2"/>
                        <outlet property="releaseWindowLabel" destination="y7e-Pi-DxY" id="ESU-It-Cvq"/>
                        <outlet property="spinForMovieButton" destination="3FB-yb-Rk9" id="wd5-c0-uIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iiz-rr-9bB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="178.79464285714286"/>
        </scene>
        <!--Release Window View Controller-->
        <scene sceneID="r4x-qf-KtX">
            <objects>
                <viewController id="hf4-vJ-vVq" customClass="ReleaseWindowViewController" customModule="MovieRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQ7-sv-xVx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dx0-Qb-C0E">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="hf4-vJ-vVq" id="mLa-2Q-gpj"/>
                                    <outlet property="delegate" destination="hf4-vJ-vVq" id="McY-Nh-jOU"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release window" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hou-CC-Iku">
                                <rect key="frame" x="93" y="256" width="228" height="76"/>
                                <color key="backgroundColor" red="0.0" green="0.0078431372550000003" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="8id-dC-y7A"/>
                                    <constraint firstAttribute="width" constant="228" id="yZ9-fd-blm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dx0-Qb-C0E" firstAttribute="top" secondItem="hou-CC-Iku" secondAttribute="bottom" constant="8" id="58h-kh-UMc"/>
                            <constraint firstItem="hou-CC-Iku" firstAttribute="top" secondItem="Id3-0u-Lt4" secondAttribute="top" constant="168" id="5qE-h0-r0w"/>
                            <constraint firstItem="hou-CC-Iku" firstAttribute="centerX" secondItem="Id3-0u-Lt4" secondAttribute="centerX" id="BOn-1T-7UU"/>
                            <constraint firstItem="Dx0-Qb-C0E" firstAttribute="centerX" secondItem="Id3-0u-Lt4" secondAttribute="centerX" id="tV1-Nl-1Bi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Id3-0u-Lt4"/>
                    </view>
                    <connections>
                        <outlet property="releaseWindowLabel" destination="hou-CC-Iku" id="DQt-ZD-L5B"/>
                        <outlet property="releaseYearPickerView" destination="Dx0-Qb-C0E" id="n9n-CQ-hdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekm-Yw-rDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="984"/>
        </scene>
        <!--Actor Search View Controller-->
        <scene sceneID="OVM-P7-ymb">
            <objects>
                <viewController id="oZg-JT-3o3" customClass="ActorSearchViewController" customModule="MovieRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kWx-xq-Dt3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KZT-OW-klS">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lrv-TI-Zbm">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="730" id="wtX-In-2y5"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="actorCell" id="cLO-0o-FPP">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cLO-0o-FPP" id="dCC-gG-c9X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lrv-TI-Zbm" firstAttribute="top" secondItem="KZT-OW-klS" secondAttribute="bottom" id="0HH-E5-StW"/>
                            <constraint firstItem="Lrv-TI-Zbm" firstAttribute="bottom" secondItem="mN2-M9-CLJ" secondAttribute="bottom" id="N4R-kD-LE3"/>
                            <constraint firstAttribute="trailing" secondItem="Lrv-TI-Zbm" secondAttribute="trailing" id="Oq8-Xm-n4n"/>
                            <constraint firstItem="Lrv-TI-Zbm" firstAttribute="leading" secondItem="KZT-OW-klS" secondAttribute="leading" id="Xfm-v7-eIl"/>
                            <constraint firstItem="Lrv-TI-Zbm" firstAttribute="trailing" secondItem="KZT-OW-klS" secondAttribute="trailing" id="vhJ-Ee-BYC"/>
                            <constraint firstItem="Lrv-TI-Zbm" firstAttribute="leading" secondItem="kWx-xq-Dt3" secondAttribute="leading" id="xlf-wD-Sdj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mN2-M9-CLJ"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="KZT-OW-klS" id="vrE-XX-GJ3"/>
                        <outlet property="tableView" destination="Lrv-TI-Zbm" id="dQl-3W-ZnY"/>
                        <segue destination="9uB-PH-ysz" kind="unwind" identifier="unwindToSelectionVC" unwindAction="unwindToSelectionViewControllerWithSegue:" id="nwf-IK-5M3"/>
                        <segue destination="9uB-PH-ysz" kind="unwind" unwindAction="unwindToSelectionViewControllerWithSegue:" id="3ZW-6m-j7M"/>
                        <segue destination="9uB-PH-ysz" kind="unwind" identifier="confirmActorSelection" unwindAction="confirmActorSelection:" id="GHm-4t-g2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcc-ho-li1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9uB-PH-ysz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="986.38392857142856"/>
        </scene>
        <!--Genres Table View Controller-->
        <scene sceneID="S97-ox-uX7">
            <objects>
                <viewController id="myJ-z4-WD0" customClass="GenresTableViewController" customModule="MovieRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fUy-d1-uJ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j8H-7C-hsC">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="genreCell" textLabel="Xci-Aa-x2V" style="IBUITableViewCellStyleDefault" id="DNb-Eb-evs">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DNb-Eb-evs" id="D1n-63-ueT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xci-Aa-x2V">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j8H-7C-hsC" firstAttribute="top" secondItem="UcQ-uh-7bX" secondAttribute="top" id="22R-dV-rpH"/>
                            <constraint firstItem="j8H-7C-hsC" firstAttribute="leading" secondItem="fUy-d1-uJ4" secondAttribute="leading" id="AdM-by-ua4"/>
                            <constraint firstItem="j8H-7C-hsC" firstAttribute="bottom" secondItem="UcQ-uh-7bX" secondAttribute="bottom" id="H35-Zx-T25"/>
                            <constraint firstAttribute="trailing" secondItem="j8H-7C-hsC" secondAttribute="trailing" id="eMg-zR-y7m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UcQ-uh-7bX"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="j8H-7C-hsC" id="WHw-sQ-WGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFr-hQ-DDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.5942028985507" y="178.79464285714286"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.63921568630000003" green="0.1843137255" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
</document>
